<!doctype html>


<html>
<head>
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
  <title>TestSettings (Chrome Platform Analytics - JavaScript)</title>
  <link rel="stylesheet" href="static/css/base.css">
  <link rel="stylesheet" href="static/css/doc.css">
  <link rel="stylesheet" href="static/css/sidetree.css">
  <link rel="stylesheet" href="static/css/prettify.css">

  <script>
     var _staticFilePath = "static/";
     var _typeTreeName = "analytics";
     var _fileTreeName = "Source";
  </script>

  <script src="static/js/doc.js">
  </script>

  <script type="text/javascript" src="//www.google.com/jsapi"></script>
  <script type="text/javascript">
     google.load("visualization", "1", {packages:["orgchart"]});
     var _loadingVisualizations = true;
  </script>

  <meta charset="utf8">
</head>

<body onload="grokdoc.onLoad();">

<div id="header">
  <div class="g-section g-tpl-50-50 g-split">
    <div class="g-unit g-first">
      <a id="logo" href="index.html">Chrome Platform Analytics</a>
    </div>

    <div class="g-unit">
      <div class="g-c">
        <strong>Go to class or file:</strong>
        <input type="text" id="ac">
      </div>
    </div>
  </div>
</div>





<div class="colmask rightmenu">
<div class="colleft">
    <div class="col1">
      <!-- Column 1 start -->

<div id="title">
        <span class="fn">testing.TestSettings</span>
        <span>Extends</span>
        <span class="fn-name">
          
        </span>
</div>

<div class="g-section g-tpl-75-25">
  <div class="g-unit g-first" id="description">
    <span class='nodesc'>No description.</span>
  </div>


</div>






<h2 class="g-first">Inheritance</h2>
<div class='gviz-org-chart-container goog-inline-block'>
<table class='gviz-org-chart' style='display:none'>
  <tr><td>analytics.testing.TestSettings</td><td></td></tr>
</table>
</div>
<div class='gviz-org-chart-container goog-inline-block'>
<table class='gviz-org-chart' style='display:none'>
</table>
</div>




  <h2>Constructor</h2>
      <div class="fn-constructor">
    analytics.testing.TestSettings(<span></span>)
  </div>



<h2>Instance Methods</h2>









<div>
       <div class="desc">
         Defined in
         <span class="fn-name">
            <a href="class_analytics_testing_TestSettings.html">
              analytics.testing.TestSettings
            </a>
         </span>
       </div>






<div class="section">
  <table class="horiz-rule">


     <tr class="even entry public">
       <td class="access"></td>






  <td>
    <a name="analytics.testing.TestSettings.prototype.addChangeListener"></a>


     <div class="arg">
       <img align="left" src="static/images/blank.gif">

        <span class="entryName">addChangeListener<span class="args">()</span>
        </span>
      </div>


     <div class="entryOverview">
       <span class='nodesc'>No description.</span>
     </div>

   
  </td>


     </tr>


     <tr class="odd entry public">
       <td class="access"></td>






  <td>
    <a name="analytics.testing.TestSettings.prototype.becomeReady"></a>


     <div class="arg">
       <img align="left" src="static/images/blank.gif">

        <span class="entryName">becomeReady<span class="args">()</span>
        </span>
      </div>


     <div class="entryOverview">
       Moves the settings class into the ready state.

     </div>

   
  </td>


     </tr>


     <tr class="even entry public">
       <td class="access"></td>






  <td>
    <a name="analytics.testing.TestSettings.prototype.getSampleRate"></a>


     <div class="arg">
       <img align="left" src="static/images/blank.gif">

        <span class="entryName">getSampleRate<span class="args">()</span>
        </span>
      </div>


     <div class="entryOverview">
       <span class='nodesc'>No description.</span>
     </div>

   
  </td>


     </tr>


     <tr class="odd entry public">
       <td class="access"></td>






  <td>
    <a name="analytics.testing.TestSettings.prototype.getUserId"></a>


     <div class="arg">
       <img align="left" src="static/images/blank.gif">

        <span class="entryName">getUserId<span class="args">()</span>
        </span>
      </div>


     <div class="entryOverview">
       <span class='nodesc'>No description.</span>
     </div>

   
  </td>


     </tr>


     <tr class="even entry public">
       <td class="access"></td>






  <td>
    <a name="analytics.testing.TestSettings.prototype.isTrackingPermitted"></a>


     <div class="arg">
       <img align="left" src="static/images/blank.gif">

        <span class="entryName">isTrackingPermitted<span class="args">()</span>
        </span>
      </div>


     <div class="entryOverview">
       <span class='nodesc'>No description.</span>
     </div>

   
  </td>


     </tr>


     <tr class="odd entry public">
       <td class="access"></td>






  <td>
    <a name="analytics.testing.TestSettings.prototype.setSampleRate"></a>


     <div class="arg">
       <img align="left" src="static/images/blank.gif">

        <span class="entryName">setSampleRate<span class="args">()</span>
        </span>
      </div>


     <div class="entryOverview">
       <span class='nodesc'>No description.</span>
     </div>

   
  </td>


     </tr>


     <tr class="even entry public">
       <td class="access"></td>






  <td>
    <a name="analytics.testing.TestSettings.prototype.setTrackingPermitted"></a>


     <div class="arg">
       <img align="left" src="static/images/blank.gif">

        <span class="entryName">setTrackingPermitted<span class="args">()</span>
        </span>
      </div>


     <div class="entryOverview">
       <span class='nodesc'>No description.</span>
     </div>

   
  </td>


     </tr>


     <tr class="odd entry public">
       <td class="access"></td>






  <td>
    <a name="analytics.testing.TestSettings.prototype.whenReady"></a>


     <div class="arg">
       <img align="left" src="static/images/blank.gif">

        <span class="entryName">whenReady<span class="args">()</span>
        </span>
      </div>


     <div class="entryOverview">
       <span class='nodesc'>No description.</span>
     </div>

   
  </td>


     </tr>


  </table>
</div>
</div>




















<div class="section">
  <table class="horiz-rule">


  </table>
</div>









<div class="section">
  <table class="horiz-rule">


  </table>
</div>









<div class="section">
  <table class="horiz-rule">


  </table>
</div>
      <!-- Column 1 end -->
    </div>

        <div class="col2">
          <!-- Column 2 start -->
          <div class="col2-c">
            <h2 id="ref-head">Package testing</h2>
            <div id="localView"></div>
          </div>

          <div class="col2-c">
            <h2 id="ref-head">Package Reference</h2>
            <div id="sideTypeIndex" rootPath="" current="testing.TestSettings"></div>
          </div>
          <!-- Column 2 end -->
        </div>
</div>
</div>

</body>
</html>
